127.0.0.1 | SUCCESS => {
    "ansible_facts": {
        "ansible_XHC20": {
            "device": "XHC20", 
            "flags": [], 
            "ipv4": [], 
            "ipv6": [], 
            "macaddress": "unknown", 
            "mtu": "0", 
            "type": "unknown"
        }, 
        "ansible_all_ipv4_addresses": [
            "192.168.43.163", 
            "192.168.0.1"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::805:f2a8:8c3f:6a7f%en0", 
            "fe80::980a:5ff:feee:d3a4%awdl0", 
            "fe80::c6bc:8410:e1ac:22a8%utun0"
        ], 
        "ansible_apparmor": {
            "status": "disabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_awdl0": {
            "device": "awdl0", 
            "flags": [
                "UP", 
                "BROADCAST", 
                "RUNNING", 
                "PROMISC", 
                "SIMPLEX", 
                "MULTICAST"
            ], 
            "ipv4": [], 
            "ipv6": [
                {
                    "address": "fe80::980a:5ff:feee:d3a4%awdl0", 
                    "prefix": "64", 
                    "scope": "0x7"
                }
            ], 
            "macaddress": "9a:0a:05:ee:d3:a4", 
            "media": "Unknown", 
            "media_select": "autoselect", 
            "mtu": "1484", 
            "options": [
                "PERFORMNUD", 
                "DAD"
            ], 
            "status": "active", 
            "type": "ether"
        }, 
        "ansible_bridge0": {
            "device": "bridge0", 
            "flags": [
                "UP", 
                "BROADCAST", 
                "SMART", 
                "RUNNING", 
                "SIMPLEX", 
                "MULTICAST"
            ], 
            "ipv4": [], 
            "ipv6": [], 
            "macaddress": "32:00:16:22:40:00", 
            "media": "Unknown", 
            "media_select": "Unknown", 
            "media_type": "unknown type", 
            "mtu": "1500", 
            "options": [
                "PERFORMNUD", 
                "DAD"
            ], 
            "status": "inactive", 
            "type": "ether"
        }, 
        "ansible_date_time": {
            "date": "2020-04-12", 
            "day": "12", 
            "epoch": "1586719685", 
            "hour": "20", 
            "iso8601": "2020-04-12T19:28:05Z", 
            "iso8601_basic": "20200412T202805456270", 
            "iso8601_basic_short": "20200412T202805", 
            "iso8601_micro": "2020-04-12T19:28:05.456368Z", 
            "minute": "28", 
            "month": "04", 
            "second": "05", 
            "time": "20:28:05", 
            "tz": "+01", 
            "tz_offset": "+0100", 
            "weekday": "Dimanche", 
            "weekday_number": "0", 
            "weeknumber": "14", 
            "year": "2020"
        }, 
        "ansible_default_ipv4": {
            "address": "192.168.43.163", 
            "broadcast": "192.168.43.255", 
            "device": "en0", 
            "flags": [
                "UP", 
                "BROADCAST", 
                "SMART", 
                "RUNNING", 
                "SIMPLEX", 
                "MULTICAST"
            ], 
            "gateway": "192.168.43.1", 
            "interface": "en0", 
            "macaddress": "9c:f3:87:b3:69:94", 
            "media": "Unknown", 
            "media_select": "autoselect", 
            "mtu": "1500", 
            "netmask": "255.255.255.0", 
            "network": "192.168.43.0", 
            "options": [
                "PERFORMNUD", 
                "DAD"
            ], 
            "status": "active", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_distribution": "MacOSX", 
        "ansible_distribution_major_version": "10", 
        "ansible_distribution_release": "18.7.0", 
        "ansible_distribution_version": "10.14.6", 
        "ansible_dns": {
            "nameservers": [
                "192.168.43.1"
            ]
        }, 
        "ansible_domain": "43.168.192.in-addr.arpa", 
        "ansible_effective_group_id": 20, 
        "ansible_effective_user_id": 501, 
        "ansible_en0": {
            "device": "en0", 
            "flags": [
                "UP", 
                "BROADCAST", 
                "SMART", 
                "RUNNING", 
                "SIMPLEX", 
                "MULTICAST"
            ], 
            "ipv4": [
                {
                    "address": "192.168.43.163", 
                    "broadcast": "192.168.43.255", 
                    "netmask": "255.255.255.0", 
                    "network": "192.168.43.0"
                }
            ], 
            "ipv6": [
                {
                    "address": "fe80::805:f2a8:8c3f:6a7f%en0", 
                    "prefix": "64"
                }
            ], 
            "macaddress": "9c:f3:87:b3:69:94", 
            "media": "Unknown", 
            "media_select": "autoselect", 
            "mtu": "1500", 
            "options": [
                "PERFORMNUD", 
                "DAD"
            ], 
            "status": "active", 
            "type": "ether"
        }, 
        "ansible_en1": {
            "device": "en1", 
            "flags": [
                "UP", 
                "BROADCAST", 
                "SMART", 
                "RUNNING", 
                "PROMISC", 
                "SIMPLEX", 
                "MULTICAST"
            ], 
            "ipv4": [], 
            "ipv6": [], 
            "macaddress": "32:00:16:22:40:00", 
            "media": "Unknown", 
            "media_select": "autoselect", 
            "media_type": "full-duplex", 
            "mtu": "1500", 
            "options": [
                "TSO4", 
                "TSO6"
            ], 
            "status": "inactive", 
            "type": "ether"
        }, 
        "ansible_env": {
            "Apple_PubSub_Socket_Render": "/private/tmp/com.apple.launchd.60yz7XaQNX/Render", 
            "COLORTERM": "truecolor", 
            "GROOVY_HOME": "/workspace/jenkins-cli/apigee/groovy-1.8.6", 
            "HOME": "/Users/mohammedelbeied", 
            "JAVA_HOME": "/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/", 
            "JENKINS_HOME": "/Users/Shared/Jenkins/Home", 
            "LANG": "fr_FR.UTF-8", 
            "LOGNAME": "mohammedelbeied", 
            "MAVEN_HOME": "/workspace/tools/maven-3.5.0", 
            "PATH": "/workspace/tools/mongodb/bin:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home//bin:/usr/local/Cellar/scala/2.11.8//bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/workspace/tools/mongodb/bin:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home//bin:/usr/local/Cellar/scala/2.11.8//bin:/workspace/spark/spark-2.0.1-bin-hadoop2.7/bin:/workspace/jenkins-cli/apigee/groovy-1.8.6/bin:/workspace/tools/maven-3.5.0/bin:/workspace/spark/spark-2.0.1-bin-hadoop2.7/bin:/workspace/jenkins-cli/apigee/groovy-1.8.6/bin:/workspace/tools/maven-3.5.0/bin:/workspace/tools/maven-3.5.0/bin", 
            "PWD": "/workspace/vagrant/pelican/blog/blog-automating/runner", 
            "SCALA_HOME": "/usr/local/Cellar/scala/2.11.8/", 
            "SHELL": "/bin/bash", 
            "SHLVL": "4", 
            "SPARK_HOME": "/workspace/spark/spark-2.0.1-bin-hadoop2.7", 
            "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.yBLrbUuZ75/Listeners", 
            "TERM": "xterm-256color", 
            "TERM_PROGRAM": "vscode", 
            "TERM_PROGRAM_VERSION": "1.43.2", 
            "TMPDIR": "/var/folders/dv/gc8j9x7d13j3lwgbf61rj3j80000gn/T/", 
            "USER": "mohammedelbeied", 
            "VERSIONER_PYTHON_PREFER_32_BIT": "no", 
            "VERSIONER_PYTHON_VERSION": "2.7", 
            "XPC_FLAGS": "0x0", 
            "XPC_SERVICE_NAME": "0", 
            "_": "/usr/bin/python", 
            "__CF_USER_TEXT_ENCODING": "0x1F5:0x0:0x1"
        }, 
        "ansible_fibre_channel_wwn": [], 
        "ansible_fips": false, 
        "ansible_fqdn": "163.43.168.192.in-addr.arpa", 
        "ansible_gif0": {
            "device": "gif0", 
            "flags": [
                "POINTOPOINT", 
                "MULTICAST"
            ], 
            "ipv4": [], 
            "ipv6": [], 
            "macaddress": "unknown", 
            "mtu": "1280", 
            "type": "unknown"
        }, 
        "ansible_hostname": "Air-de-Mohammed", 
        "ansible_hostnqn": "", 
        "ansible_interfaces": [
            "XHC20", 
            "awdl0", 
            "bridge0", 
            "en0", 
            "en1", 
            "gif0", 
            "lo0", 
            "p2p0", 
            "stf0", 
            "utun0", 
            "vboxnet0", 
            "vboxnet1", 
            "vboxnet2"
        ], 
        "ansible_is_chroot": false, 
        "ansible_iscsi_iqn": "", 
        "ansible_kernel": "18.7.0", 
        "ansible_lo0": {
            "device": "lo0", 
            "flags": [
                "UP", 
                "LOOPBACK", 
                "RUNNING", 
                "MULTICAST"
            ], 
            "ipv4": [
                {
                    "address": "127.0.0.1", 
                    "broadcast": "127.255.255.255", 
                    "netmask": "255.0.0.0", 
                    "network": "127.0.0.0"
                }
            ], 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128"
                }, 
                {
                    "address": "fe80::1%lo0", 
                    "prefix": "64", 
                    "scope": "0x1"
                }
            ], 
            "macaddress": "unknown", 
            "mtu": "16384", 
            "options": [
                "PERFORMNUD", 
                "DAD"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {}, 
        "ansible_machine": "x86_64", 
        "ansible_memfree_mb": 1380, 
        "ansible_memtotal_mb": 8192, 
        "ansible_model": "MacBookAir6,2", 
        "ansible_nodename": "Air-de-Mohammed", 
        "ansible_os_family": "Darwin", 
        "ansible_osrevision": "199506", 
        "ansible_osversion": "18G95", 
        "ansible_p2p0": {
            "device": "p2p0", 
            "flags": [
                "UP", 
                "BROADCAST", 
                "RUNNING", 
                "SIMPLEX", 
                "MULTICAST"
            ], 
            "ipv4": [], 
            "ipv6": [], 
            "macaddress": "0e:f3:87:b3:69:94", 
            "media": "Unknown", 
            "media_select": "autoselect", 
            "mtu": "2304", 
            "status": "inactive", 
            "type": "ether"
        }, 
        "ansible_pkg_mgr": "homebrew", 
        "ansible_processor": "Intel(R) Core(TM) i7-4650U CPU @ 1.70GHz", 
        "ansible_processor_cores": "2", 
        "ansible_processor_vcpus": "4", 
        "ansible_product_name": "MacBookAir6,2", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 10, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                10, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.10", 
        "ansible_real_group_id": 20, 
        "ansible_real_user_id": 501, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "launchd", 
        "ansible_stf0": {
            "device": "stf0", 
            "flags": [], 
            "ipv4": [], 
            "ipv6": [], 
            "macaddress": "unknown", 
            "mtu": "1280", 
            "type": "unknown"
        }, 
        "ansible_system": "Darwin", 
        "ansible_user_dir": "/Users/mohammedelbeied", 
        "ansible_user_gecos": "Mohammed EL BEIED", 
        "ansible_user_gid": 20, 
        "ansible_user_id": "mohammedelbeied", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 501, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_utun0": {
            "device": "utun0", 
            "flags": [
                "UP", 
                "POINTOPOINT", 
                "RUNNING", 
                "MULTICAST"
            ], 
            "ipv4": [], 
            "ipv6": [
                {
                    "address": "fe80::c6bc:8410:e1ac:22a8%utun0", 
                    "prefix": "64", 
                    "scope": "0xa"
                }
            ], 
            "macaddress": "unknown", 
            "mtu": "2000", 
            "options": [
                "PERFORMNUD", 
                "DAD"
            ], 
            "type": "unknown"
        }, 
        "ansible_vboxnet0": {
            "device": "vboxnet0", 
            "flags": [
                "BROADCAST", 
                "RUNNING", 
                "SIMPLEX", 
                "MULTICAST"
            ], 
            "ipv4": [], 
            "ipv6": [], 
            "macaddress": "0a:00:27:00:00:00", 
            "mtu": "1500", 
            "type": "ether"
        }, 
        "ansible_vboxnet1": {
            "device": "vboxnet1", 
            "flags": [
                "BROADCAST", 
                "RUNNING", 
                "SIMPLEX", 
                "MULTICAST"
            ], 
            "ipv4": [], 
            "ipv6": [], 
            "macaddress": "0a:00:27:00:00:01", 
            "mtu": "1500", 
            "type": "ether"
        }, 
        "ansible_vboxnet2": {
            "device": "vboxnet2", 
            "flags": [
                "UP", 
                "BROADCAST", 
                "RUNNING", 
                "PROMISC", 
                "SIMPLEX", 
                "MULTICAST"
            ], 
            "ipv4": [
                {
                    "address": "192.168.0.1", 
                    "broadcast": "192.168.0.255", 
                    "netmask": "255.255.255.0", 
                    "network": "192.168.0.0"
                }
            ], 
            "ipv6": [], 
            "macaddress": "0a:00:27:00:00:02", 
            "mtu": "1500", 
            "type": "ether"
        }, 
        "ansible_virtualization_role": "", 
        "ansible_virtualization_type": "", 
        "discovered_interpreter_python": "/usr/bin/python", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}